### O:

- The overall progress is smooth today, and we can prepare the group speech tomorrow (CI/CD).

### R:

- Today is very busy, because the practice content is more

### I:

- I encountered some problems of database cascading deletion today, but it was solved by looking up materials and learning, and I have a new understanding.

### D:

- I recommend taking some time out to search through some JPA documentation and learn the apis in depth.